{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "FirstProjectJhipster",
    "packageName": "com.firstjhipster.sample",
    "packageFolder": "com/firstjhipster/sample",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.0",
    "jwtSecretKey": "ZDZlZDkxNjU0ZTZkNTQ0NDVjM2JmYmQ3MjBlZWRmZGFhY2U2ZWRlNmUzYmM4YTJlOWMyZjA2OTcyNDdmNGUxOTBjNDkzYzExYWUzNTQ0ZDQ5MjM5NTQ3OTMzNDVlMWFjOGJlOTdlODcyMzRhNzczMjJiNjhhN2FhZjY2ODJjYjE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "shindedeepali1994",
  "repository-name": "Sample"
}